server.port=8075
spring.datasource.url=jdbc:postgresql://localhost:5432/digitalzonerest
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/digitalzonerest
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.token.secret = safestore
jwt.token.expired = 3600000
